<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/favourites"
                android:icon="@drawable/menu_liked_icon_selector"
                android:title="Favourite Notes"
                app:showAsAction="always"
                />

        <item
                android:id="@+id/search"
                android:icon="@drawable/ic_baseline_search"
                android:iconTint="@color/menu_item_color_selector"
                android:title="Favourite Notes"
                app:showAsAction="always"
                />
    </group>
</menu>