<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="match_parent"
		android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
	<RelativeLayout
    	    xmlns:android="http://schemas.android.com/apk/res/android"
        	xmlns:tools="http://schemas.android.com/tools"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	tools:context=".MainActivity"
        	android:background="#FFF">

    	<androidx.appcompat.widget.Toolbar
        	        android:id="@+id/toolbar"
            	    android:layout_width="match_parent"
                	android:layout_height="wrap_content"
	                android:layout_marginTop="25dp"
    	            android:layout_marginBottom="20dp"
        	        android:elevation="0dp"
					android:paddingBottom="50dp">

    	        <RelativeLayout
        	            android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
                	    android:padding="10dp">

					<TextView
                	        android:id="@+id/title_top"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/hello"
							android:textAllCaps="true"
							android:textSize="40sp"
							android:textColor="#000"/>

                	<androidx.appcompat.widget.AppCompatImageButton
                    	    android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_settings_24dp"
							android:layout_alignParentEnd="true"
							android:tint="@color/colorCandyRed"
	                        android:layout_marginEnd="10dp"
    	                    android:layout_marginTop="15dp"
        	                android:background="?attr/selectableItemBackground"/>

            	    <TextView
                	        android:id="@+id/title_bottom"
                    	    android:layout_width="wrap_content"
                        	android:layout_height="wrap_content"
                        	android:layout_below="@id/title_top"
                        	android:text="@string/user"
                        	android:textStyle="bold"
                        	android:textAllCaps="true"
                        	android:textSize="40sp"
                        	android:textColor="@color/colorCandyRed"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    	<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recycler_view"
        	    android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_below="@id/toolbar"
				android:paddingTop="18dp"
            	android:paddingStart="25dp"
				android:paddingEnd="18dp"
				android:overScrollMode="never"
				/>

	</RelativeLayout>

	<com.google.android.material.button.MaterialButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/Widget.FABlikeButton"
			app:icon="@drawable/ic_add_white_24dp"
			android:text="Add Note"
			android:layout_gravity="bottom|end"
			app:cornerRadius="32dp"
			android:layout_marginBottom="16dp"
			android:layout_marginEnd="16dp"
	/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>