<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>
		<variable
				name="note"
				type="me.skrilltrax.notes.data.model.NoteData" />
	</data>

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"
			android:padding="16dp">

		<TextView
				android:id="@+id/note_title"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:text="@{note.titleText}"
				android:textSize="25sp"
				android:ellipsize="none"
				android:textColor="@color/secondary_color" />

		<TextView
				android:id="@+id/note_detail"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:ellipsize="none"
				android:text="@{note.detailText}" />

	</LinearLayout>
</layout>